{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "allowJs": true,
      "checkJs": false,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "esModuleInterop": true,
      "baseUrl": "./",
      "paths": {
        "@models/*": ["src/models/*"],
        "@routes/*": ["src/routes/*"],
        "@config/*": ["src/config/*"],
        "@middlewares/*": ["src/middlewares/*"]
      },
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true
    },
    "include": ["src/**/*", "src/**/*.js"],
    "exclude": ["node_modules", "dist"]
  }
  